MONGO_URL=mongodb+srv://areej:12345@cluster0.v1t71.mongodb.net/BeeWise?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=Areej123456789
PAYTABS_SERVER_KEY=S9J9WLW96L-JJWLN2RB9L-6TDDWGZTZH
PAYTABS_CLIENT_KEY=CKK2GM-HNGK66-VBPV2P-MTQ2B7
GOOGLE_CLIENT_ID=305637012041-iagcbk6gir1jne7ab2j7hbbavnnm3g4l.apps.googleusercontent.com
NODE_ENV=production
SecretKey_stripe=sk_test_51Q3BnhIHPDFJRmrDA7zQxWOZ7BoLB74UsGH6ivPZbKHbpO1JcaA5Ap1MA2ggQL902qswTdVrd3o27uRNPU3l9DZI00nYKJcn3f
STRIPE_SECRET_KEY=sk_test_51Q3BnhIHPDFJRmrDA7zQxWOZ7BoLB74UsGH6ivPZbKHbpO1JcaA5Ap1MA2ggQL902qswTdVrd3o27uRNPU3l9DZI00nYKJcn3f

EMAIL_USER=areejabumahfouz@gmail.com
EMAIL_PASS=psqhszhnvdjgaihh

